# MSSQL_ config options here: https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables
MSSQL_SA_PASSWORD="MyStrongPassword1"
MSSQL_PID=evaluation
MSSQL_DATA_DIR="/mnt/sql/data"
MSSQL_LOG_DIR="/mnt/sql/logs"
MSSQL_DUMP_DIR="/mnt/sql/dumps"

#Uncomment next 2 for collation related settings
#MSSQL_LCID=
#MSSQL_COLLATION=

#Uncomment if want to change the default of 80% of visible memory
#MSSQL_MEMORY_LIMIT_MB=

#Uncomment if you want to change port from default of 1433
MSSQL_TCP_PORT=1444

#Components to install
INSTALL_SQL_AGENT=NO
INSTALL_FULLTEXT=NO
INSTALL_SQL_USER=DBA
INSTALL_USER_PASSWORD=DBAStrongPassword1

#This will set SQL affinity to all CPUs, we have seen perf improvements doing that on Linux
SQL_CPU_AFFINITY=YES
# This creates 8 tempdb files if NumCPUS>=8 or as many tempdb files as CPU's if NumCPUS <8
SQL_CONFIGURE_TEMPDB_FILES=YES
SQL_TEMPDB_DATA_FOLDER=/mnt/tempdb/data
SQL_TEMPDB_LOG_FOLDER=/mnt/tempdb/log
SQL_TEMPDB_DATA_FILE_SIZE_MB=500
SQL_TEMPDB_LOG_FILE_SIZE_MB=300

# Adds MSSQL_CONF option for Trace flags
MSSQLCONF_TRACEFLAGS=1204,2551

