# MSSQL_ config options here: https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables
MSSQL_SA_PASSWORD="MyStrongPassword1"
MSSQL_PID=evaluation

# Custom data, log, dump directory if needed
# Currently values are default directories,so don't need to be specified
# When changing, folders should exist or will throw an error.
MSSQL_DATA_DIR=/sqldata
MSSQL_LOG_DIR=/sqldata
MSSQL_DUMP_DIR=/var/opt/mssql/log

#Uncomment next 2 for collation related settings
#MSSQL_LCID=
#MSSQL_COLLATION=

#Uncomment if want to change the default of 80% of visible memory
#MSSQL_MEMORY_LIMIT_MB=

#Uncomment if you want to change port from default of 1433
#This also sets firewall rule for that port
#MSSQL_TCP_PORT=1444

#Components to install
INSTALL_SQL_AGENT=NO
INSTALL_FULLTEXT=NO

#This will set SQL affinity to all CPUs, we have seen perf improvements doing that on Linux
SQL_CPU_AFFINITY=YES
# This creates 8 tempdb files if NumCPUS>=8 or as many tempdb files as CPU's if NumCPUS <8
SQL_CONFIGURE_TEMPDB_FILES=YES
SQL_TEMPDB_DATA_FOLDER=/var/opt/mssql/data
SQL_TEMPDB_LOG_FOLDER=/var/opt/mssql/log
SQL_TEMPDB_DATA_FILE_SIZE_MB=500
SQL_TEMPDB_LOG_FILE_SIZE_MB=100

# Adds MSSQL_CONF option for Trace flags that are comma delimited 
# Example
#MSSQLCONF_TRACEFLAGS=1204,2551

# If you want to add an "additional" Post install SQL script specify the file name
# Script has to exist in current directory or be fully qualified
# It runs this script,output will be in .out file.
#POST_INSTALL_SQL_SCRIPT=MyPostInstallScript.sql



