# MSSQL_ config options here: https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables
MSSQL_SA_PASSWORD="MyStrongPassword1"
MSSQL_PID=evaluation
#MSSQL_DATA_DIR="/mnt/sql/data"
MSSQL_LOG_DIR="/mnt/sql/logs"
MSSQL_DUMP_DIR="/mnt/sql/dumps"
#MSSQL_LCID=
#MSSQL_COLLATION=
#Uncomment if want to change the default of 80% of visible meory
#MSSQL_MEMORY_LIMIT_MB=
#Uncomment if you want to change port from default of 1433
#MSSQL_TCP_PORT=
INSTALL_SQL_AGENT=NO
INSTALL_FULLTEXT=NO
INSTALL_SQL_USER=DBA
INSTALL_USER_PASSWORD=DBAStrongPassword1
SQL_CPU_AFFINITY=YES
SQL_CONFIGURE_TEMPDB_FILES=YES
SQL_TEMPDB_DATA_FOLDER="/mnt/tempdb/data"
SQL_TEMPDB_LOG_FOLDER=/mnt/tempdb/log
SQL_TEMPDB_DATA_FILE_SIZE_MB=500
SQL_TEMPDB_LOG_FILE_SIZE_MB=300
MSSQLCONF_TRACEFLAGS=1204,2551

