# SQL 2017 RTM REPOS to install from
RHEL_SQLSERVER_REPO="https://packages.microsoft.com/config/rhel/7/mssql-server-2017.repo"
RHEL_SQLTOOLS_REPO="https://packages.microsoft.com/config/rhel/7/prod.repo"

UBUNTU_SQLSERVER_REPO="https://packages.microsoft.com/config/ubuntu/16.04/mssql-server-2017.list"
UBUNTU_SQLTOOLS_REPO="https://packages.microsoft.com/config/ubuntu/16.04/prod.list"

SLES_SQLSERVER_REPO="https://packages.microsoft.com/config/sles/12/mssql-server-2017.repo"
SLES_SQLTOOLS_REPO="https://packages.microsoft.com/config/sles/12/prod.repo"
 

# MSSQL_ config options here: https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables
MSSQL_SA_PASSWORD="MyStrongPassword1"
MSSQL_PID="evaluation"

# Custom data, log, dump directory if needed
# Currently values are default directories,so don't need to be specified
# When changing, folders should exist or will throw an error.
MSSQL_DATA_DIR="/var/opt/mssql/data"
MSSQL_LOG_DIR="/var/opt/mssql/data"
MSSQL_DUMP_DIR="/var/opt/mssql/log"

#Uncomment next 2 for collation related settings
#MSSQL_LCID=
#MSSQL_COLLATION=

#Uncomment if want to change the default of 80% of visible memory
#MSSQL_MEMORY_LIMIT_MB=

#Uncomment if you want to change port from default of 1433
#This also sets firewall rule for that port
#MSSQL_TCP_PORT=1444

#Components to install
INSTALL_SQL_AGENT=NO
INSTALL_FULLTEXT=NO
# For Ubuntu and RHEL pre-reqs are installed
# For SLES note you have to install the HA Add-on prior to this
# https://www.suse.com/documentation/sle-ha-12/singlehtml/install-quick/install-quick.html#sec.ha.inst.quick.installation
INSTALL_HA=NO

#This will set SQL process affinity to all NUMA Nodes(all cpus within a node)
#We have seen perf improvements doing that on Linux
SQL_CPU_AFFINITY=YES
# This creates 8 tempdb files if NumCPUS>=8 or as many tempdb files as there are CPU's if NumCPUS <8
SQL_CONFIGURE_TEMPDB_FILES=YES
SQL_TEMPDB_DATA_FOLDER="/var/opt/mssql/data"
SQL_TEMPDB_LOG_FOLDER="/var/opt/mssql/data"
SQL_TEMPDB_DATA_FILE_SIZE_MB=500
SQL_TEMPDB_LOG_FILE_SIZE_MB=100

# Adds MSSQL_CONF option for Trace flags that are comma delimited 
# Example
#MSSQLCONF_TRACEFLAGS=1204,2551

# If you want to add an "additional" Post install SQL script specify the file name
# Script has to exist in current directory or be fully qualified
# It runs this script,output will be in .out file.
#POST_INSTALL_SQL_SCRIPT=MyPostInstallScript.sql



